<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOz0QN5qejpGmaJvf2PYXgMiRzWTq4Z_SYJ-7M8rafTMPW9oorG64kwZRC_1sn0a4ZnE4&usqp=CAU">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
          }
          
          .contenedor {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .encabezado {
            background-color: #83ff49;
            color: #fff;
            padding: 10px;
            text-align: center;
          }
          
          .encabezado h1 {
            font-size: 24px;
            margin: 0;
          }
          
          .cuerpo {
            padding: 20px;
          }
          
          .par {
            margin-bottom: 20px;
          }
          
          .par label {
            font-weight: bold;
            margin-bottom: 5px;
          }
          
          .par input[type="text"], .par textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
          }
          
          .par textarea {
            height: 100px;
          }
          
          .botones {
            text-align: center;
            display: flex;
            flex-direction: row;
            margin: 1%;
            justify-content: space-around;
          }
          
          .botones input[type="submit"], .botones button[type="reset"] {
            display: flex;
            flex-direction: row;
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          .botones input[type="submit"]:hover, .bot
          
    </style>
</head>
<body>
    <div class="contenedor">
    <div class="encabezado">
       <h1>Consultas</h1>
    </div>
    <div class="cuerpo">
<h4>Bienvenido</h4>
<section>
        <div class="section">
        <h2 id="title">¿Cuáles son tus dudas?</h2>
            <div class="par">
                <form id="registroForm" action="uno.php" method="post">
        <div class="impar"> <label for="nom" >Nombres:</label>
        <input type="text" name="txtnombre"><br></div>
    </div>
            
   
        
        
        <div class="par"><label for="nom" >¿Cuál es tu consulta?</label><br>
        <textarea>Escribe aqui</textarea>
        
    </div>
    
  <div class="botones">  <input type="Submit" value="Enviar" name="btncalcular">
       
        <button type="reset" name="refress" value="borrar">Borrar</button>
      </div>
  
    </form>

</div>

</section>
    </div>
   
    
    </div>
</body>
</html>